<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <title>{% block title %}   {% endblock title %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>    
    /* Set black background color, white text and some padding */
    footer {
    position: static;
    padding: 10px 10px 0px 10px;
    bottom: 0;
    height: 50px;
    background: black;
    color:white;
    left: 0;
    bottom: 0;
    width: 100%;
  }

   /* width:100%;*/

      /*background-color: #000000;
      color: white;
      padding: 15px;
<<<<<<< HEAD
<<<<<<< HEAD
      height:130px;
	  position: fixed;
=======
      height:150px;
	    position: fixed;
>>>>>>> cf9b4847527b4ac5228600db616e16965ac05dff
=======
      height:150px;
	    position: fixed;
>>>>>>> cf9b4847527b4ac5228600db616e16965ac05dff
      left: 0;
      bottom: 0;
      width: 100%;*/
    
  </style>
  <link rel="stylesheet" type="text/css" href="{% static 'css/contact.css'%}">
</head>
<body>
  

<!--<nav class="navbar navbar-inverse">-->
  <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid ">
    <div class="navbar-header ">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a class="navbar-brand" href="{% url 'home' %}" style="color:orange"><b>STUDY DESK</b></a>
   </div>

    
    <div class="collapse navbar-collapse" id="myNavbar">

      
      <form method="get" action="/search" class="navbar-form navbar-right" role="search">
        <div class="form-group input-group">
          <input type="text" class="form-control" placeholder="Search" name="query" id="query">
          <span class="input-group-btn">
            <button class="btn btn-default" type="submit">
              <span style="color: orange" class="glyphicon glyphicon-search"></span>
            </button>
          </span>        
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right">
	  <li class="nav-item"><a href="{% url 'home' %}" class="nav-link">HOME</a></li>
		<li class="nav-item"><a href="{% url 'contact' %}" class="nav-link">CONTACT US</a></li>
		
      </ul>
    </div>
  </div>
</nav>
  
<div class="container text-center">    
<div class="row">

  <p>
</p>
    
  </div>
</div>


{% block body %} {% endblock body %}


<footer>
  
 <!--  <div class="row">
  
    <div class="col-sm-4" >
	<span><p style><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i> 6207889720</p></span>
    <span><p style><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i> studydesk@gmail.com</p></span>
    <span><p style><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i> MCE,Motihari</p></span>
	</div>
    <div class="col-sm-4 text-center" > 
    </div>
    <div class="col-sm-4 text-right" >
      <b>ABOUT </b>
      <p>This is educational blog </p>
    </div>

    
  </div> -->
  <div class="footer-bottom text-center">
		&copy; studydesk | designed by studydesk team
	</div>

</footer>


</body>
</html>
